{
  "name": "QRMenuAPI",
  "version": "1.0.0",
  "description": "QRMenu NodeJS on Docker",
  "author": "George Mylonas mylonasg88@gmail.com",
  "main": "server.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.27",
    "mysql": "^2.18.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
